Dataset Statistics Report: cutNpaste-v0
==================================================

Dataset Overview:
Number of classes: 5
Classes: door handle, hammer, power plugs and sockets, screwdriver, wrench

Train Split:
  Images: 700
  Objects: 1404
  Avg objects per image: 2.01
  Class distribution:
    door handle: 332
    hammer: 335
    power plugs and sockets: 328
    screwdriver: 228
    wrench: 181

Val Split:
  Images: 200
  Objects: 405
  Avg objects per image: 2.02
  Class distribution:
    door handle: 100
    hammer: 88
    power plugs and sockets: 93
    screwdriver: 62
    wrench: 62

Test Split:
  Images: 100
  Objects: 202
  Avg objects per image: 2.02
  Class distribution:
    door handle: 47
    hammer: 50
    power plugs and sockets: 48
    screwdriver: 29
    wrench: 28

